# online-event-registration

./: Nsoo7yWebApp.sln
Business/: Scores.cs  Students.cs
Nsoo7yDb/: IScoresRepository.cs  IStudentRepository.cs  Nsoo7yDb.csproj  NsoohyContext.cs  ScoresEFCoreRepository.cs  StudentsEFCoreRepository.cs
Nsoo7yWebApp/Nsoo7yWebApp/: Nsoo7yWebApp.csproj  Program.cs  appsettings.Development.json
Nsoo7yWebApp/Nsoo7yWebApp.Client/: Nsoo7yWebApp.Client.csproj  Program.cs  _Imports.razor
Nsoo7yWebApp/Nsoo7yWebApp.Client/Classes/: ChosenAnswers.cs  IQuestionsDataSet.cs  LocalStorage.cs  QuestionsDataSet.cs  QuizContent.cs  QuizFormModel.cs  StudentDetails.cs
Nsoo7yWebApp/Nsoo7yWebApp.Client/Layout/: HomepageLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  QuizLayout.razor
Nsoo7yWebApp/Nsoo7yWebApp.Client/Pages/Nsoo7y Pages/: Administrator.razor  Home.razor  Login.razor  Quiz.razor  SignUp.razor  Startup.razor  Thanks.razor
Nsoo7yWebApp/Nsoo7yWebApp/Components/: App.razor  _Imports.razor
